# MyQuanLyTrangSuc

./: MyQuanLyTrangSuc.sln
MyQuanLyTrangSuc/: App.xaml  App.xaml.cs  MainNavigationWindow.xaml  MyQuanLyTrangSuc.csproj  efpt.config.json
MyQuanLyTrangSuc/BusinessLogic/: AuthenticationService.cs  CustomerService.cs  DatabaseInitializer.cs  EmployeeService.cs  ImportDetailService.cs  ImportService.cs  InvoiceDetailService.cs  InvoiceService.cs  ItemCategoryService.cs  ItemService.cs  PermissionService.cs  ServiceRecordService.cs  ServicesService.cs  SupplierService.cs  UnitService.cs
MyQuanLyTrangSuc/Converters/: BorderClipConverter.cs  ImportDetailEditabilityConverter.cs  PermissionToIsEnabledConverter.cs  PermissionToVisibilityConverter.cs  PermissionToVisibilityMultiConverter.cs
MyQuanLyTrangSuc/DataAccess/: AuthenticationRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  ServiceRecordRepository.cs  ServiceRepository.cs  SupplierRepository.cs  UnitRepository.cs
MyQuanLyTrangSuc/Model/: Account.cs  Customer.cs  Employee.cs  Function.cs  Import.cs  ImportDetail.cs  Invoice.cs  InvoiceDetail.cs  MyQuanLyTrangSucContext.cs  Parameter.cs  Permission.cs  Product.cs  ProductCategory.cs  RevenueReport.cs  RevenueReportDetail.cs  RevenueReportProductDetail.cs  RevenueReportServiceDetail.cs  Service.cs  ServiceDetail.cs  ServiceRecord.cs  StockReport.cs  StockReportDetail.cs  Supplier.cs  Unit.cs  UserGroup.cs
MyQuanLyTrangSuc/Security/: CustomIdentity.cs  CustomPrincipal.cs
MyQuanLyTrangSuc/View/: AddCustomerWindow.xaml  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddExportRecordWindow.xaml  AddExportRecordWindow.xaml.cs  AddImportRecordWindow.xaml  AddImportRecordWindow.xaml.cs  AddItemCategoryWindow.xaml  AddItemWindow.xaml  AddSupplierWindow.xaml  CustomerListPage.xaml  CustomerListPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditCustomerWindow.xaml  EditItemCategoryWindow.xaml.cs  EditSupplierWindow.xaml  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePropertiesPage.xaml  ExportDetailsWindow.xaml  ExportDetailsWindow.xaml.cs  ExportRecordPage.xaml  ExportRecordPage.xaml.cs  ImportDetailsWindow.xaml  ImportDetailsWindow.xaml.cs  ImportRecordPage.xaml  ImportRecordPage.xaml.cs  ItemCategoryListPage.xaml  ItemListPage.xaml  ItemPropertiesPage.xaml  ItemUserControl.xaml  LoginWindow.xaml  MainNavigationWindow.xaml  MainNavigationWindow.xaml.cs  MonthlyStockReportPage.xaml  NotificationWindow.xaml.cs  ProfilePage.xaml  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  (+6 more)
MyQuanLyTrangSuc/View/Controls/: ItemUserControl.xaml  ItemUserControl.xaml.cs  ServiceUserControl.xaml  ServiceUserControl.xaml.cs
MyQuanLyTrangSuc/View/Pages/: AccountListPage.xaml  AccountListPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePropertiesPage.xaml  EmployeePropertiesPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  ItemCategoryListPage.xaml  ItemCategoryListPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPropertiesPage.xaml  ItemPropertiesPage.xaml.cs  MonthlyRevenueReportPage.xaml  MonthlyRevenueReportPage.xaml.cs  MonthlyStockReportPage.xaml  MonthlyStockReportPage.xaml.cs  PermissionListPage.xaml  PermissionListPage.xaml.cs  RulePage.xaml  (+17 more)
MyQuanLyTrangSuc/ViewModel/: AccountListPageLogic.cs  AddAccountWindowLogic.cs  AddCustomerWindowLogic.cs  AddEmployeeWindowLogic.cs  AddImportRecordWindowLogic.cs  AddImportWindowLogic.cs  AddInvoiceWindowLogic.cs  AddItemCategoryWindowLogic.cs  AddItemWindowLogic.cs  AddPermissionWindowLogic.cs  AddServiceCategoryWindowLogic.cs  AddServiceRecordWindowLogic.cs  AddServiceWindowLogic.cs  AddSupplierWindowLogic.cs  AddUnitWindowLogic.cs  AddUserGroupWindowLogic.cs  AssignAccountWindowLogic.cs  CustomerListPageLogic.cs  DashboardPageLogic.cs  EditAccountWindowLogic.cs  EditCustomerWindowLogic.cs  EditImportWindowLogic.cs  EditInvoiceWindowLogic.cs  EditItemCategoryWindowLogic.cs  EditPermissionWindowLogic.cs  EditServiceWindowLogic.cs  EditSupplierWindowLogic.cs  EditUnitWindowLogic.cs  EditUserGroupWindowLogic.cs  EmployeeListPageLogic.cs  EmployeePropertiesPageLogic.cs  ImportDetailsWindowLogic.cs  ImportPageLogic.cs  InvoiceDetailWindowLogic.cs  InvoicePageLogic.cs  ItemCategoryListPageLogic.cs  ItemListPageLogic.cs  ItemPropertiesPageLogic.cs  ItemUserControlLogic.cs  LoginWindowLogic.cs  (+19 more)
(+76 files in other folders)
