<Window x:Class="MyQuanLyTrangSuc.View.AddItemCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddItemCategoryWindow" Height="500" Width="620">
    <Grid Background="#F2F2F2">
        <Grid Background="#F2F2F2">
            <TextBlock Text="ADDING CATEGORY..." FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20"/>
            <StackPanel Margin="20,70,10,20">


                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!-- Cột 1 -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaIBox" Margin="0 2 3 0" Height="25" Width="25"/>
                            <TextBlock Text="CATEGORY ID: " FontSize="16" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                            <TextBlock x:Name="IDTextBlock" Text="{Binding NewID}" 
                                       FontSize="20" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <!-- Cột 2 -->
                    <StackPanel Grid.Column="1" Margin="20,0,0,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RenameBox" Margin="0 2 3 0" Height="25" Width="25"/>
                            <TextBlock Text="NAME: " FontSize="16" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox x:Name="NameTextBox" 
                            Text="{Binding Categoryname, Mode=TwoWay}" 
                            FontSize="20" 
                            Padding="5" 
                            BorderBrush="Black" 
                            BorderThickness="1" 
                            Margin="0,0,0,10" 
                            VerticalAlignment="Center">
                            <TextBox.ToolTip>
                                <ToolTip Foreground="Black" Background="White" Content="Please enter a valid full name (not including numbers)."/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 0 3 1" Kind="Percent"  VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="PROFIT PERCENTAGE: " FontSize="16" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox BorderBrush="Black" x:Name="profitPercentageTextBox" Text="{Binding ProfitPercentage, Mode=TwoWay}" FontSize="20" BorderThickness="1" Margin="0,0,0,10">
                            <TextBox.ToolTip>
                                <ToolTip Foreground="Black" Background="White" Content="Please enter a valid phone number (e.g., 123-456-7890) - 10 to 15 digits"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaUBox" Height="25" Width="25" Margin="0 2 3 0"/>
                            <TextBlock Text="UNIT ID: " FontSize="16" Margin="0,0,0,5"/>
                        </StackPanel>
                        <ComboBox BorderBrush="Black" x:Name="unitComboBox" 
                                  ItemsSource="{Binding ListOfUnits}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                                  Text="{Binding SelectedUnit, Mode=TwoWay}" FontSize="20" 
                                  BorderThickness="1" Margin="0,0,0,10"
                                  DisplayMemberPath="UnitName"
                                  >

                        </ComboBox>

                    </StackPanel>
                    <Button Grid.Column="2"
                        Content="+" 
                            ToolTip="Add new client"
                            Background="#BFDBFE" Foreground="#1E40AF" 
                            Padding="10,5" Margin="10,-5,0,0"
                            Name="addNewClientBtn" Click="addNewUnitBtn_Click"
                            />
                </Grid>
                

                <Button x:Name="addButton" Content="ADD" 
                        FontSize="24" Background="#BFDBFE" 
                        Foreground="#1E40AF" Padding="5" 
                        HorizontalAlignment="Center" Width="120" 
                        Height="50" Click="addButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
 