<Window x:Class="MyQuanLyTrangSuc.View.Windows.AddServiceCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="AddServiceCategoryWindow" Height="500" Width="500">
    <Grid>
        <Grid Background="#F2F2F2">
            <TextBlock Text="ADDING SERVICE TYPE..." FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 20"/>
            <StackPanel Margin="40,90,40,20">
                <Grid Margin="0,0,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaIBox" Margin="0 2 3 0" Height="30" Width="30"/>
                            <TextBlock Text="Service's ID: " FontSize="26" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,0,0,10">
                            <TextBlock x:Name="IDTextBlock" Text="{Binding ServiceId, Mode=OneWay}" FontSize="22" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                    <!-- Column 2 -->
                    <StackPanel Grid.Column="1" Margin="20,0,0,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RenameBox" Margin="0 2 3 0" Height="30" Width="30"/>
                            <TextBlock Text="Name: " FontSize="26" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox x:Name="nameTextBox"
                             Text="{Binding ServiceName, Mode=TwoWay}"
                             FontSize="22"
                             Padding="5"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Margin="0,0,0,10"
                             VerticalAlignment="Center">
                            <TextBox.ToolTip>
                                <ToolTip Foreground="Black" Background="White" Content="Please enter a valid name (not including numbers)."/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,20,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Service Price-->
                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaUBox" Height="30" Width="30" Margin="0 2 3 0"/>
                            <TextBlock Text="Unit Price: " FontSize="26" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox BorderBrush="Black" x:Name="unitPriceTextBox" Text="{Binding ServicePrice, Mode=TwoWay}" FontSize="22" BorderThickness="1" Margin="0,0,0,10">
                            <TextBox.ToolTip>
                                <ToolTip Foreground="Black" Background="White" Content="Please enter a valid price "/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <!--More Info-->
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0 0 3 1" Kind="PhoneOutline" VerticalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="More info: " FontSize="26" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox BorderBrush="Black" x:Name="moreInfoTextBox" 
                                 Text="{Binding MoreInfo, Mode=TwoWay}" 
                                 FontSize="22" BorderThickness="1" Height="80"
                                 Margin="0,0,0,10" AcceptsReturn="True"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="200">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <!--Add Button-->
                <Button x:Name="addButton" Margin="0 20 0 0" Content="ADD" FontSize="24" Background="#FFC1CC00" Foreground="White" Padding="5" HorizontalAlignment="Center" Width="160" Height="50" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
