<Window x:Class="MyQuanLyTrangSuc.View.Windows.EditUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="EditUnitWindow" Height="500" Width="500">
    <Grid>
        <Grid Background="#F2F2F2">
            <TextBlock Text="EDITING UNIT..." FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20"/>
            <StackPanel Margin="40,70,40,20">
                <Grid Margin="0,0,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Column 1 -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RenameBox" Margin="0 2 3 0" Height="35" Width="35"/>
                            <TextBlock Text="Unit's ID: " FontSize="28" VerticalAlignment="Center" Margin="0,0,0,5"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="0,10,0,10">
                            <TextBlock x:Name="IDTextBlock" Text="{Binding Unit.UnitId, Mode=OneWay}" FontSize="22" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,0,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,20,30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphaUBox" Height="35" Width="35" Margin="0 2 3 0"/>
                            <TextBlock Text="Unit Name: " FontSize="28" Margin="0,0,0,5"/>
                        </StackPanel>
                        <TextBox BorderBrush="Black" x:Name="unitNameTextBox" Text="{Binding Unit.UnitName, Mode=TwoWay}" FontSize="22" BorderThickness="1" Margin="0,10,0,10">
                            <TextBox.ToolTip>
                                <ToolTip Foreground="Black" Background="White" Content="Please enter a valid unit name (not including numbers)"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>


                </Grid>

                <Button Margin="0 15 0 0" x:Name="saveButton" 
                        Content="SAVE" FontSize="30" 
                        Background="#FFC1CC00" Foreground="White" 
                        Padding="10" HorizontalAlignment="Center" 
                        Width="150" Height="60"
                        Click="saveButton_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
