<Window x:Class="MyQuanLyTrangSuc.View.InvoiceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="INVOICE RECORD" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="40,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Record ID: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding SelectedInvoiceRecord.InvoiceId}" VerticalAlignment="Center" Margin="10,20,20,20" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,40,0" HorizontalAlignment="Right">
                <TextBlock Text="Date: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding SelectedInvoiceRecord.Date}" VerticalAlignment="Center" Margin="10,20,20,20" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </DockPanel>
        <Border Grid.Row="2" Margin="5">
            <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding InvoiceDetails}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" Width="65" CanUserResize="False" Binding="{Binding Product.ProductId}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Product.Category.CategoryName}"/>
                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Unit" Width="*" Binding="{Binding Product.Category.Unit.UnitName}"/>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, StringFormat={}{0:N0} $}"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding TotalPrice, StringFormat={}{0:N0} $}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="3">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="40,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="Creator: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding SelectedInvoiceRecord.Employee.Name}" VerticalAlignment="Center" Margin="10,0,20,0" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,40,0" HorizontalAlignment="Right">
                <TextBlock Text="To Customer: " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="{Binding SelectedInvoiceRecord.Customer.Name}" VerticalAlignment="Center" Margin="10,0,20,0" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="4" Margin="30">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="REVENUE: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedInvoiceRecord.TotalAmount, StringFormat={}{0:N0} $}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<TextBlock Text="After 4% Mark-up" FontSize="14" HorizontalAlignment="Center" Margin="10,0,10,10" FontStyle="Italic"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>