<Window x:Class="MyQuanLyTrangSuc.View.MainNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainNavigationWindow" Height="750" Width="1180" WindowStartupLocation="CenterScreen">
    <Border Background="#FF272E3C">
        <!--MouseDown="Border_MouseDown"-->
        <!--MouseLeftButtonDown="Border_MouseLeftButtonDown"-->
        <Grid Margin="-3,0,3,0" x:Name="LayoutRoot">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Navigation-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="20 20 20 20" Margin="5 5 5 5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF747525" Offset="0"/>
                            <GradientStop Color="#FF20232E" Offset="0.485"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Ellipse Margin="-3,-3,-3,-3"/>
                        </Border>

                        <!--Navigation Titles-->
                        <TextBlock Text="Kristal" Foreground="White" FontSize="40" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" FontFamily="Edwardian Script ITC"/>
                        <TextBlock Text="Sprinkle some twinkle" Foreground="White" FontSize="20" TextAlignment="Center"
                                   DockPanel.Dock="Top" FontFamily="Californian FB"/>

                        <!--Navigation Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#FFC1CC00"/>

                        <!--Navigation Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_DashboardPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="HomeVariant" Foreground="White" HorizontalAlignment="Left"/>
                                    <TextBlock Text=" Dashboard" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_ProfilePageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="White"/>
                                    <TextBlock Text=" Profile" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_ItemListPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Cube" Foreground="White"/>
                                    <TextBlock Text=" Jewelry" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_ImportRecordPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Import" Foreground="White"/>
                                    <TextBlock Text=" Import" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_ExportRecordPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Invoice" Foreground="White"/>
                                    <TextBlock Text=" Invoice" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_CustomerPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FaceAgent" Foreground="White"/>
                                    <TextBlock Text=" Customers" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_SupplierPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountTie" Foreground="White"/>
                                    <TextBlock Text=" Suppliers" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"
                                    x:Name="HumanResource"
                                    Visibility="{Binding HumanResourceButtonVisibility}">
                                <!--Click="OnClick_UserPageNavigation"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountGroup" Foreground="White"/>
                                    <TextBlock Text=" Human Resource" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <!--Navigation Separator-->
                            <Separator Margin="18" Height="0.8" Background="#FFC1CC00"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <!--Click="OnClick_LogOut"-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export" Foreground="White"/>
                                    <TextBlock Text=" Log Out" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <!-- Add a Frame navigating to DashboardUI -->
                <Frame Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
