<Window x:Class="MyQuanLyTrangSuc.View.MainNavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuanLyTrangSuc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:MyQuanLyTrangSuc.Converters"
        Title="MainNavigationWindow" Height="750" Width="1180" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Loaded_HomePage">

    <Window.Resources>
        <converters:PermissionToVisibilityConverter x:Key="PermissionToVisibilityConverter"/>
        <converters:PermissionToIsEnabledConverter x:Key="PermissionToIsEnabledConverter"/>
    </Window.Resources>

    <Border Background="#FF272E3C"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Margin="-3,0,3,0" x:Name="LayoutRoot">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="20 20 20 20" Margin="5 5 5 5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF747525" Offset="0"/>
                            <GradientStop Color="#FF20232E" Offset="0.485"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Ellipse Margin="-3,-3,-3,-3"/>
                        </Border>

                        <TextBlock Text="Kristal" Foreground="White" FontSize="40" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" FontFamily="Edwardian Script ITC"/>
                        <TextBlock Text="Sprinkle some twinkle" Foreground="White" FontSize="20" TextAlignment="Center"
                                   DockPanel.Dock="Top" FontFamily="Californian FB"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Separator Margin="25" Height="0.8" Background="#FFC1CC00"/>
                        </StackPanel>

                        <ScrollViewer DockPanel.Dock="Top" Height="350" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <StackPanel x:Name="DashboardPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=DashboardPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToDashboardCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="BulletinBoard" Foreground="White" HorizontalAlignment="Left"/>
                                            <TextBlock Text=" Dashboard" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="JewelryPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=ItemListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToItemListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="DiamondStone" Foreground="White"/>
                                            <TextBlock Text=" Jewels" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="ProfilePanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=ProfilePage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToProfilePageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountCircle" Foreground="White"/>
                                            <TextBlock Text=" Profile" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="HumanResourcePanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=EmployeeListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToEmployeeListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountGroup" Foreground="White"/>
                                            <TextBlock Text=" Human Resource" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="ImportPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=ImportPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToImportPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Import" Foreground="White"/>
                                            <TextBlock Text=" Imports" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="InvoicePanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=InvoicePage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToInvoicePageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Invoice" Foreground="White"/>
                                            <TextBlock Text=" Invoices" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="MonthStockPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=MonthlyStockReportPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToMonthlyStockReportPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Warehouse" Foreground="White"/>
                                            <TextBlock Text=" Stock Reports" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="MonthRevenuePanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=MonthlyRevenueReportPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToMonthlyRevenueReportPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FileChartOutline" Foreground="White"/>
                                            <TextBlock Text=" Revenue Reports" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="CustomerPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=CustomerListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToCustomerListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FaceWomanShimmerOutline" Foreground="White"/>
                                            <TextBlock Text=" Customers" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="SupplierPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=SupplierListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToSupplierListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PackageVariantClosedPlus" Foreground="White"/>
                                            <TextBlock Text=" Suppliers" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="ServicePanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=ServiceRecordListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToServiceRecordListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Microscope" Foreground="White"/>
                                            <TextBlock Text=" Service Records" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="Unit" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=UnitListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToUnitListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TallyMark3" Foreground="White"/>
                                            <TextBlock Text=" Units" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="CategoryPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=ItemCategoryListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToItemCategoryListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ShapePlusOutline" Foreground="White"/>
                                            <TextBlock Text=" Categories" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="UserGroupSettingsPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=UserGroupListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToUserGroupListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountGroup" Foreground="White"/>
                                            <TextBlock Text=" User Group" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="AccountSettingsPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=AccountListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToAccountListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="White"/>
                                            <TextBlock Text=" Account" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel x:Name="PermissionSettingsPanel" DockPanel.Dock="Top"
                                Visibility="{Binding Path=CurrentUserPrincipal,
                                                     Converter={StaticResource PermissionToVisibilityConverter},
                                                     ConverterParameter=PermissionListPage}">
                                    <Button Style="{StaticResource menuButton}" Command="{Binding NavigateToPermissionListPageCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AlphaP" Foreground="White"/>
                                            <TextBlock Text=" Permission" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel DockPanel.Dock="Top">
                            <Separator Margin="18" Height="0.8" Background="#FFC1CC00"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding LogoutCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export" Foreground="White"/>
                                    <TextBlock Text=" Log Out" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Frame Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>